{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "temp", "node_modules", "playwright-report", "test-results"],
  "compilerOptions": { "allowJs": true, "checkJs": false }
}
